#ms: A Go library to deal with Mass Spectrometry data.

Includes the unthermo library that can read Thermo Finnigan RAW files without external API's,
a successor to [unfinnigan](http://code.google.com/p/unfinnigan/wiki/FileLayoutOverview).

## Usable tools:

*   XIC, prints the mass chromatogram for a given m/z.

    [linux amd64 executable](https://bitbucket.org/proteinspector/ms/downloads/xic)
  
    [windows amd64 executable](https://bitbucket.org/proteinspector/ms/downloads/xic.exe)
  
    [macos amd64 executable](https://bitbucket.org/proteinspector/ms/downloads/xicmac)
  
    Documentation over [here](https://bitbucket.org/proteinspector/ms/src/master/unthermo/tools/xic.go)